<!-- must be saved as "./templates/index.html" relative to "server.py"
     requirement of flask that it has to be this way -->

<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>KuSu</title>

    <style>
      body {
        font-family: Verdana,sans-serif;
        background-color: rgba(200, 200, 200, 1);
      }

      .background-img {
        position: fixed;
        opacity: 0.4;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        margin: auto;
        z-index: -1;
        display: grid;
        background-attachment: fixed;
      }

      .thumbnail {
        width: 200px;
        height: auto;
      }

      table, th, tr, td {
        border: 1px solid;
        background-color: white;
        margin: 0;
        word-wrap: break-word;
        overflow: hidden;
        max-width: 800px;
      }

      td {
        padding: 5px;
      }

      #cellRed {
        background-color: red;
      }
      #cellGreen {
        background-color: green;
      }
      #cellYellow {
        background-color: yellow;
      }
      #cellBlack {
        background-color: black;
        color: white;
      }
      #cellBlue {
        background-color: blue;
        color: white;
      }
      #cellViolet {
        background-color: violet;
        color: white;
      }
      #cellOrange {
        background-color: orange;
      }
      #cellWhite {
        background-color: white;
      }
      #cellPurple {
        background-color: purple;
        color: white;
      }
      #cellTurquoise {
        background-color: turquoise;
      }
      #cellLightGreen {
        background-color: lightgreen;
      }
      #cellIndigo {
        background-color: indigo;
        color: white;
      }
      #cellDarkYellow {
        background-color: rgb(253, 198, 11);
      }
      #cellOrangeRed {
        background-color: orangered;
      }
      #cellGold {
        background-color: gold;
      }
      #cellBrown {
        background-color: brown;
        color: white;
      }
      #cellGray {
        background-color: gray;
      }
      #colorChoice, #yearChoice, #categoryChoice {
        display: none;
      }
      #minYear, #maxYear {
        width: 100px;
      }
      #bottomtext {
        font-size: 10pt;
      }

    </style>


    <script>

      function getCategories() {
        var catList = "", catTable = document.getElementById('categoryTable');
        for (let i = 0; row = catTable.rows[i]; i++) {
         for (let j = 0; cell = row.cells[j]; j++) {
          let input = cell.getElementsByTagName('input')[0];
          if (input.checked) {
            catList += input.id + ",";
          }
         }
        }
        return catList.slice(0,-1);
      }

      function getColors() {
        var colorList = "", colorTable = document.getElementById('colorTable');
        for (let i = 0; row = colorTable.rows[i]; i++) {
         for (let j = 0; cell = row.cells[j]; j++) {
          let input = cell.getElementsByTagName('input')[0];
          if (input.checked) {
            colorList += input.id + ",";
          }
         }
        }
        return colorList.slice(0,-1);
      }

      function send() {

        var form = document.createElement("form");
        form.method = "POST";

        var objquery = document.createElement("input");
        objquery.type = "hidden";
        objquery.name = "query";
        objquery.value = document.getElementById("query").value;
        form.appendChild(objquery);

        var objcolors = document.createElement("input");
        objcolors.type = "hidden";
        objcolors.name = "colors";
        objcolors.value = getColors();
        form.appendChild(objcolors);

        var objcategories = document.createElement("input");
        objcategories.type = "hidden";
        objcategories.name = "categories";
        objcategories.value = getCategories();
        form.appendChild(objcategories);

        document.body.appendChild(form);
        form.submit();
      }

      function toggleColor() {
        var tc = document.getElementById("colorChoice");
        if (tc.style.display === "block") {
          tc.style.display = "none";
          document.getElementById("toggleColorButton").innerText = "Einblenden";

        } else {
          tc.style.display = "block";
          document.getElementById("toggleColorButton").innerText = "Ausblenden";
        }
      }

      function toggleCategory() {
        var tc = document.getElementById("categoryChoice");
        if (tc.style.display === "block") {
          tc.style.display = "none";
          document.getElementById("toggleCategoryButton").innerText = "Einblenden";

        } else {
          tc.style.display = "block";
          document.getElementById("toggleCategoryButton").innerText = "Ausblenden";
        }
      }

    </script>

  </head>

  <body>
      <img class="background-img" src="/static/Trichosurus_caninus.jpg">
    <h1>KuSu</h1>

    <table>
      <tr>
        <td>
          <label for="query">Anfrage: </label>
          <input type="text" id="query" name="query" value={{query}}>
          <button type="submit" onclick="send()">Suchen</button>                    <!-- Make a button of this and have it call JS, create invi form and submit -->
        </td>

        <td>
          <table>
            <tr>
              <td>
                <p>Farben</p>
              </td>
              <td>
                <button id="toggleColorButton" onclick="toggleColor()">Einblenden</button>
              </td>
            </tr>
          </table>

          <div id="colorChoice">
            <table id="colorTable">
              <tr>
                <td id="cellRed">
                  <!--label for="colorRed">Rot</label-->
                  <input type="checkbox" id="rot">
                </td>
                <td id="cellYellow">
                  <!--label for="colorYellow">Gelb</label-->
                  <input type="checkbox" id="gelb">
                </td>
                <td id="cellBlue">
                  <!--label for="colorBlue">Blau</label-->
                  <input type="checkbox" id="blau">
                </td>
                <td id="cellBlack">
                  <!--label for="colorBlack">Schwarz</label-->
                  <input type="checkbox" id="schwarz">
                </td>
              </tr>

              <tr>
                <td id="cellGreen">
                  <!--label for="colorGreen">Grün</label-->
                  <input type="checkbox" id="grün">
                </td>
                <td id="cellViolet">
                  <!--label for="colorViolet">Violett</label-->
                  <input type="checkbox" id="violett">
                </td>
                <td id="cellOrange">
                  <!--label for="colorOrange">Orange</label-->
                  <input type="checkbox" id="orange">
                </td>
                <td id="cellWhite">
                  <!--label for="colorWhite">Weiß</label-->
                  <input type="checkbox" id="weiß">
                </td>
              </tr>

              <tr>
                <td id="cellPurple">
                  <!--label for="colorPurple">Purpur</label-->
                  <input type="checkbox" id="purpur">
                </td>
                <td id="cellTurquoise">
                  <!--label for="colorTurquoise">Blaugrün</label-->
                  <input type="checkbox" id="blaugrün">
                </td>
                <td id="cellLightGreen">
                  <!--label for="colorLightGreen">Hellgrün</label-->
                  <input type="checkbox" id="hellgrün">
                </td>
                <td id="cellIndigo">
                  <!--label for="colorIndigo">Blauviolett</label-->
                  <input type="checkbox" id="blauviolett">
                </td>
              </tr>

              <tr>
                <td id="cellDarkYellow">
                  <!--label for="colorDarkYellow">Dunkelgelb</label-->
                  <input type="checkbox" id="dunkelgelb">
                </td>
                <td id="cellOrangeRed">
                  <!--label for="colorOrangeRed">Orangerot</label-->
                  <input type="checkbox" id="orangerot">
                </td>
                <td id="cellGold">
                  <!--label for="colorGold">Gold</label-->
                  <input type="checkbox" id="gold">
                </td>
                <td id="cellBrown">
                  <!--label for="colorBrown">Braun</label-->
                  <input type="checkbox" id="braun">
                </td>
              </tr>

              <tr>
                <td id="cellGray">
                  <!--label for="colorGray">Grau</label-->
                  <input type="checkbox" id="grau">
                </td>
              </tr>

            </table>
          </div>
        </td>


        <td>
          <table>
            <tr>
              <td>
                <p>Kategorien</p>
              </td>
              <td>
                <button id="toggleCategoryButton" onclick="toggleCategory()">Einblenden</button>
              </td>
            </tr>
          </table>

          <div id="categoryChoice">
            <table id="categoryTable">
              <tr>
                <td>
                  <label for="Fotografie">Fotografie</label>
                  <input type="checkbox" id="Fotografie">
                </td>
                <td>
                  <label for="Musik">Musik</label>
                  <input type="checkbox" id="Musik">
                </td>
                <td>
                  <label for="Persönlichkeiten">Persönlichkeiten</label>
                  <input type="checkbox" id="Persönlichkeiten">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="Religion">Religion</label>
                  <input type="checkbox" id="Religion">
                </td>
                <td>
                  <label for="Tod">Tod</label>
                  <input type="checkbox" id="Tod">
                </td>
                <td>
                  <label for="Natur">Natur</label>
                  <input type="checkbox" id="Natur">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="Essen und Trinken">Essen und Trinken</label>
                  <input type="checkbox" id="Essen und Trinken">
                </td>
                <td>
                  <label for="Wohnen und Kleiden: Textilien, Schmuck und Möbel">Wohnen und Kleiden: Textilien, Schmuck und Möbel</label>
                  <input type="checkbox" id="Wohnen und Kleiden: Textilien, Schmuck und Möbel">
                </td>
                <td>
                  <label for="Licht">Licht</label>
                  <input type="checkbox" id="Licht">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="Lesen, Schreiben, Zeichnen, Malen">Lesen, Schreiben, Zeichnen, Malen</label>
                  <input type="checkbox" id="Lesen, Schreiben, Zeichnen, Malen">
                </td>
                <td>
                  <label for="Rund ums Haus">Rund ums Haus</label>
                  <input type="checkbox" id="Rund ums Haus">
                </td>
                <td>
                  <label for="Naturwissenschaft und Technik">Naturwissenschaft und Technik</label>
                  <input type="checkbox" id="Naturwissenschaft und Technik">
                </td>
              </tr>
            </table>
          </div>
        </td>

      </tr>
    </table>

    <p>{{results|length}} Ergebnisse für: <i><u>{{query}}</u></i></p>

    <table>
      <tr>
        <th>Titel</th>
        <th>Info</th>
        <th>Bild</th>
      </tr>

      {% for item in results %}
      <tr>
        <td>{{item[0]}}</td>
        <td><pre>{{item[1]}}</pre></td>
        <td><a href="{{item[2]}}"><img src="{{item[2]}}" class="thumbnail"/></a></td>
      </tr>
      {% endfor %}

    </table>

    <br>

    <p id="bottomtext">
      <i>
        Hintergrundbild: <a href="https://commons.wikimedia.org/wiki/File:Trichosurus_caninus.jpg">Donald Hobern from Copenhagen, Denmark</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons
      </i>
    </p>


  </body>
</html>
